WEAVIATE_URL=http://weaviate:8080

WEAVIATE_QUERY_DEFAULTS_LIMIT=25
WEAVIATE_AUTH_ANONYMOUS_ENABLED=true
WEAVIATE_DEFAULT_VECTORIZER_MODULE=text2vec-openai
WEAVIATE_ENABLE_MODULES=text2vec-openai

OPENAI_APIKEY="YOUR_OPENAI_KEY"